{
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "glpi-project/tools": "^0.8",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.99"
        },
        "sort-packages": true
    }
}